<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" id="snake">
<head>
    <title>TronAI WebGUI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        filter: grayscale(0);
        height: 100%;
        line-height: 1.8;
        transition: all 0.5s

    }

    html.grayscale {
        filter: grayscale(100%);
        transition: all 0.5s
    }

    #btnDownload:hover ~ #BODY {
        filter: grayscale(100%);
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("http://payload487.cargocollective.com/1/0/2995/12059511/TRON_MR_fr42_1500.jpg");
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    canvas {
        height: 0;
        overflow: hidden;
        width: 10em;
        opacity: 0;
        transform: rotateX(-90deg);
        transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
    }

    canvas.show {
        width: 1000px;
        height: 700px;
        opacity: 1;
        transform: none;
        transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
    }

    li {
        list-style: none;
        height: 0;
        line-height: 2em;
        margin: 0;
        padding: 0 0.5em;
        overflow: hidden;
        width: 10em;
        opacity: 0;
        transform: rotateX(-90deg);
        transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
    }

    li.show {
        height: 3em;
        margin: 2px 0;
        opacity: 1;
        transform: none;
        transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
    }

    li.grayscale {
        opacity: 0.5;
        transition: all 0.5s;
    }

    a.hideReady{
        width: 0;
        /*display: none;*/
        overflow: hidden;

        transition: all 0.4s ease-out;
        opacity: 0;
    }
    a.showReady{
        /*display: inline-block;*/
        border: none;
        opacity: 1;
        width: 77px;
        transition: all 0.4s ease-out;
    }

    a.widePlay{
        border: none;
        width: 150px;
        transition: all 0.4s ease-out;
    }

    a.shortPlay {
        width: 77px;
        transition: all 0.4s ease-out;
    }

    div.show{
        height: 3.5em;
        opacity: 1;
        transform: none;
        transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
    }

    div.hide{
        height: 0;
        float: left;
        overflow: hidden;
        opacity: 0;
        transform: rotateX(-90deg);
        transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
    }
</style>

<body onload="subscribeToWebSocket()">
<!--<body>-->

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide">TRON</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small w3-dropdown-hover">
            <a id="btnDownload" class="w3-bar-item w3-button">DOWNLOAD CLIENT</a>
            <div class="w3-dropdown-content w3-bar-block">
                <a href="TronAIClient-1_0.jar"
                   download="TronAIClient.jar" class="w3-bar-item w3-button">JAR Client</a>
                <a href="https://github.com/tardani95/TronAIClient" class="w3-bar-item w3-button">Sources</a>
            </div>
            <!--<a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>-->
            <!--<a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>-->
            <!--<a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>-->
            <!--<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>-->
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <!--<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">-->
        <!--<i class="fa fa-bars"></i>-->
        <!--</a>-->
    </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none"
     id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a onclick="w3_close()" class="w3-bar-item w3-button">DOWNLOAD CLIENT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-center w3-text-white" align="center">
        <div style="padding-top:70px">
            <canvas id="myCanvas" width="1000" height="700" style="border:4px solid #000000;"></canvas>
            <div style="width: 400px;display:inline-block; vertical-align: top; padding-top: 40px; ">
                <div id="div_startAGame" class="hide" >
                    <input id = "playerColorPicker" type="color" style="float: left; height: 3.5em; width: 50px; margin-right: -2px; margin-top: -4px; padding: 0; border: none; background: none">
                    <input id="playerNameInput" type="text"  class="w3-input w3-border" style="width: 200px; float: left" placeholder="Your name">
                    <a  id = "connectAsPlayer" onclick="onClickPlay()" style="height: 3em; margin-left: -4px;  background: white; color: black;" class="w3-bar-item w3-button w3-medium widePlay">PLAY!</a>
                    <a  id = "readyAsPlayer" onclick="onClickReady()" style="height: 3em; margin-left: -4px; background: white; color: black;" class="w3-bar-item w3-button w3-medium hideReady" >READY!</a>
                </div>
                <ul id="scoreBoard" class="w3-ul"></ul>
            </div>
        </div>
        <span class="w3-jumbo w3-hide-small" id="message">Connecting...</span><br>
        <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
        <!--<span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>-->
        <!--<p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>-->
    </div>
    <!--<div class="w3-display-bottomleft w3-text-grey w3-large">-->
    <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>-->
    <!--<i class="fa fa-instagram w3-hover-opacity"></i>-->
    <!--<i class="fa fa-snapchat w3-hover-opacity"></i>-->
    <!--<i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
    <!--<i class="fa fa-twitter w3-hover-opacity"></i>-->
    <!--<i class="fa fa-linkedin w3-hover-opacity"></i>-->
    <!--</div>-->
</header>

<!--<input id="userInput" type="text">-->
<!--<button onclick="javascript:sendMessage()">Chat</button>-->
<!--<div id="message"></div>-->
    <script th:src="@{/js/SnakeScript.js}" type="text/javascript"></script>
</body>
</html>